{
  "name": "fluent-typescript",
  "version": "0.0.2",
  "description": "CLI tool to automatically generate TypeScript declarations for Fluent files",
  "main": "dist/index.js",
  "bin": {
    "fluent-typescript": "cli/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/macabeus/fluent-typescript-loader"
  },
  "author": "macabeus",
  "license": "MIT",
  "scripts": {
    "start": "./node_modules/.bin/rollup -c rollup.config.js --watch",
    "lint": "eslint './src/**/*.ts'",
    "test": "jest"
  },
  "dependencies": {
    "@fluent/syntax": "0.15.0",
    "chokidar": "3.4.0",
    "dedent-js": "1.0.1",
    "glob": "7.1.6",
    "loader-utils": "2.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "7.9.5",
    "@babel/plugin-transform-runtime": "7.9.0",
    "@rollup/plugin-typescript": "4.1.1",
    "@types/jest": "25.2.1",
    "@types/mocha": "7.0.2",
    "@typescript-eslint/eslint-plugin": "2.30.0",
    "@typescript-eslint/parser": "2.30.0",
    "babel-jest": "25.3.0",
    "eslint": "6.8.0",
    "jest": "25.3.0",
    "memfs": "3.1.2",
    "rollup": "2.7.2",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-commonjs": "10.1.0",
    "ts-jest": "25.4.0",
    "tslib": "1.11.1",
    "typescript": "3.8.3"
  }
}
