{
  "exclude": ["./example-react-18next", "./example-vanilla"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "module": "es6",
    "target": "es6",
    "strictNullChecks": true,
    "rootDirs": ["src", "test"],
    "esModuleInterop": true,
    "allowJs": false,
    "lib": ["es2019"]
  }
}
